@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap');


:root{
    --dark: #111;
    --primary: #ffbf00;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}

html{
    scroll-behavior: smooth;
}

body{
    min-height: 3000px;
}

.navbar .nav-content, .home .home-content,
.about .about-content .project .project-content, 
.contact .contact-content{
    max-width: 1300;
    padding: 0 80px;
    margin: auto;
}

    /*style navbar*/
.navbar {
    padding: 30px 0;
    font-family: 'ubuntu', sans-serif;
    width: 100%;
    position: fixed;
    z-index: 999;
    transform: all .3s ease;
}
.navbar.sticky{
    padding: 15px 0;
    background-color: var(--dark);
}

.navbar .nav-content{
   display: flex;
   align-items: center;
   justify-content: space-between; 
}

.navbar .nav-content .brand {
    font-size: 35px;
    font-weight: 600;
    color: var(--primary);
}
/*rubah warna navbar*/
.navbar.sticky .nav-content .brand{
    color: var(--primary);
}
.navbar .nav-content .brand span{
    color: white;
}
/*rubah warna navbar span*/
.navbar.sticky .nav-content .brand span{
    color: white;
}
nav .nav-content .menu li {
    list-style: none;
    display: inline-block;
}
nav .nav-content .menu li a{
    font-size: 18ox;
    font-weight: 500;
    margin-left: 40px;
}

.navbar .nav-content .menu li a:hover{
    color: var(--primary);
}
.navbar .nav-content .nav-menu{
    color: white;
    font-size: 25px;
    cursor: pointer;
    display: none;
}
.navbar .nav-content .menu li{
    list-style: none;
    display: inline-block;
}

.navbar .nav-content .menu li a{
    font-size: 18px;
    font-weight: 500;
    margin-left: 40px;
    color: white;
}
.navbar.sticky .nav-content .menu li a{
    color: white;
}
/*rubah warna menu navbar*/
.navbar.sticky .nav-content .menu li a:hover{
    color: var(--primary);
}
/*rubah warna menu navbar klik*/
.navbar .nav-content menu li a:hover{
    color: var(--primary)
}

/*style home*/
.home{
    display: flex;
    background: url(gambar/topik.jpg)
    no-repeat center;
    height: 100vh;
    background-size: cover;
    font-family: 'ubuntu', sans-serif;
    color: white;
    padding: 100px 0;
    background-attachment: fixed;
}
.home .home-content{
    width: 100%;
}
.home .home-content .teks-1{
    font-size: 28px;
}
.home .home-content .teks-2{
    font-size: 70px;
    font-weight: 600;
    margin-left: -5px;
}
.home .home-content .teks-2 span{
    color: var(--primary);
}
.home .home-content .teks-3{
    font-size: 40px;
    font-weight: 5px, 0;
}
.home .home-content .teks-3 span{
    color: var(--primary);
    font-weight: 500;
    position: relative;
}
.home .home-content .teks-3 span::before{
    content: '';
    position: absolute;
    height: 75%;
    width: 2px;
    top: 50%;
    right: -8px;
    background-color: var(--primary);
    transform: translateY(-45%);
    animation: blink .7s infinite;
}
@keyframes blink{
    50%{opacity: 0}
}
.home .home-content .teks-3 span .stop-Blink::before{
    animation: none;
}

.home .home-content a{
    display: inline-block;
    font-size: 25px;
    padding: 8px 28px;
    background-color: var(--primary);
    color: var(--dark);
    border-radius: 6px;
    font-weight: 400;
    margin: 15px 0;
    border: 2px solid var(--primary);
}
.home .home-content a:hover {
    background: none;
    color: var(--primary);
}

/* style about/tentang saya projek & kontak*/
.about, .project, .contact{
    font-family: 'poppins', sans-serif;
    padding: 100px 0;

}
.about .title, .project .title, .contact .title{
    text-align: center;
    font-size: 35px;
    font-weight: 500;
    margin-bottom: 60px;
}
.about .title span, .project .title span, .contact .title span{
    color: var(--primary);
}

/*style about*/

.about .about-content .row{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}
.about .about-content .row .left-column{
    flex: 45%;
}
.about .about-content .row .right-column{
    flex: 55%;
}
.about .about-content img{
    object-fit: cover;
    border-radius: 30px;
}

.about .right-column .head{
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 10px;
}

.about .right-column p{
    text-align: justify;
}

.about .right-column a{
    font-size: 20px;
    font-weight: 500;
    background-color: var(--primary);
    color: var(--dark);
    padding: 10px 30px;
    border-radius: 8px;
    margin-top: 20px;
    display: inline-block;
    border: 2px solid var(--primary);
    transition: all .3s ease;
}
.about .right-column a:hover{
    background: none;
}

/*style projek*/
.project{
    background-color: var(--dark);
    color: white;
}
.project .galeri{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.project .galeri .card{
    background-color: #222;
    border-radius: 6px;
    padding: 20px 20px 15px;
    text-align: center;
    margin: 10px 5px;
    transition: all .3s ease;
}
.project .galeri .card:hover{
    background-color: var(--primary);
    transform: scale(1.02);
}
.project .galeri .card img{
    object-fit: cover;
    border-radius: 8px;
    border: 2px solid var(--primary);
}
.project .galeri .card:hover img{
    border-color: white;
}
.project .galeri text{
    font-size: 25px;
    font-weight: 500;
}

/* style contact/pesan*/
.contact .contact-content .row{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.contact .contact-content .row .left-column{
    flex: 50%;
    padding-right: 30px;
}
.contact .contact-content .row .right-column{
    flex: 50%;
    padding-left: 30px;
}
.contact .contact-content .row .head{
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 10px;
}
.contact .contact-content .left-column .group{
    display: flex;
}
.contact .contact-content .left-column .box{
    height: 45px;
    width: 100%;
    margin-bottom: 15px;
    
}
.contact .contact-content .left-column input,
.contact .contact-content .left-column textarea{
    height: 100%;
    width: 100%;
    border: 1px solid lightgrey;
    border-radius: 6px;
    outline: none;
    padding: 0 15px;
    font-size: 17px;
    font-family: 'poppins', sans-serif;
}
.contact .contact-content .left-column input:focus,
.contact .contact-content .left-column textarea:focus{
    box-shadow: 0px 0px 5px rgba(29, 75, 224, .4);
}
.contact .contact-content .left-column .nama{
    margin-right: 10px;
}
.contact .contact-content .left-column .pesan{
    height: 100px;
    width: 100%;
}
.contact .contact-content .left-column textarea{
    resize: none;
    padding: 10px;
}

.contact .contact-content .left-column .button-send{
    display: flex;
    align-items: center;
}
.contact .contact-content .left-column button{
    background-color: var(--primary);
    color: var(--dark);
    width: 120px;
    height: 45px;
    outline: none;
    font-size: 18px;
    font-weight: 500;
    border-radius: 6px;
    cursor: pointer;
    border: 2px solid var(--primary);
    margin-bottom: 50px;
}
.contact .contact-content .left-column button:hover{
    background: none;
}
.contact .contact-content .right-column p{
    text-align: justify;
}
.contact .contact-content .right-column .data{
    margin: 10px 0;
}
.contact .contact-content 
.right-column .data .row-data{
    display: flex;
    height: 65px;
    align-items: center;
}
.contact .contact-content 
.right-column .data .row-data .info{
    margin-left: 30px;
}
.contact .contact-content .right-column i{
    font-size: 25px;
    color: var(--primary);
}
.contact .contact-content .right-column .up{
    font-weight: 500;
}
.contact .contact-content .right-column .down{
    color: var(--dark);
}

/* style footer*/
footer{
    font-family: 'poppins', sans-serif;
    background-color: var(--dark);
    color: white;
    padding: 30px 0;
    text-align: center;
}
footer a{
    color: var(--primary);
}
footer a:hover{
    text-decoration: underline;
}
/*responsif tablet*/
@media(max-width: 800px){
    .navbar .nav-content, .home .home-content, 
    .about .about-content, .project .project-content,
    .contact .contact-content{
        padding: 0 50px;
    }
    /* style navbar */
    .navbar .nav-content .nav-menu{
        display: block;
        z-index: 999;
    }
    .navbar .nav-content .nav-menu i.active::before {
        content: "\f00d";
    }
    .navbar .nav-content .menu{
        position: fixed;
        width: 100%;
        height: 100vb;
        background-color: var(--dark);
        top: 0;
        padding-top: 100px;
        right: -100%;
        text-align: center;
        transition: all .3s ease;
    }
    .navbar .nav-content .menu.active{
        right: 0;
    }
    .navbar .nav-content .menu li{
        display: block;
        margin-bottom: 30px;
    }
    .navbar .nav-content .menu li a{
        font-size: 25px;
        margin: 20px 0;
        display: inline-block;       
    }
    /* khusus jika navbar warna oange
    .navbar .nav-content .menu li a{ 
        font-size: 25px;
        margin: 20px 0;
        display: inline-block;
        color: #ffbf00;
        
    } */

    /* style Home */
    .home .home-content .teks-2{
        font-size: 70px;
    }
    .home .home-content .teks-3{
        font-size: 35px;
    }
    .home .home-content a{
        font-size: 23px;
        padding: 10px 30px;

    }
    /* style about*/
    .about .about-content .row .left-column,
    .about .about-content .row .right-column{
        flex: 100%;
    }
    .about .about-content .row .left-column img{
        width: 350px;
        height: 350px;
    }
    .about .about-content .row .left-column{
        display: flex;
        justify-content: center;
        margin: 0 60px;
    }
    /*style contact//kontak kita*/
    .contact .contact-content .row .left-column,
    .contact .contact-content .row .right-column{
        flex: 100%;
        padding: 0;
    }

}
 /* responsif mobile/hp */
 @media(max-width: 540px){
    .navbar .nav-content, .home .home-content,
    .about .about-content, .project .project-content
    .contact .contact-content{
        padding: 0 30px;
    }
    .home .home-content .teks-2{
        font-size: 47px;
    }
    .home .home-content .teks-3{
        font-size: 27px;
    }
    .home .home-content a{
        font-size: 20px;
        padding: 10px 30px;

    }
    .contact .contact-content .left-column .group{
        display: block;
    }
 }




